import time
from hacker import Hacker
from person import Person
from tools import Primer


def main():
    # 5 - образующая по простому модулю 23
    G = 5
    P = 23
    print("Инициализируем простые числа")

    # если True, будем разводить Алису на деньги (почему не Боба? Алиса больше зарабатывает, в яндекс устроилась)
    mellori_is_active = True

    # класс для генерации простых чисел
    primer = Primer(10 ** 4, 10 ** 4 + 1000)

    print("Создаём людей и фразочки для них")
    alice = Person(G, P, primer, "Alice",
                   {
                       'Привет': 'Привет, идём завтра в кино?',
                       'Конечно!': 'Вот и замечательно! Завтра встретимся, пока!',
                       'Пока!': None,
                       'Слушай, не, совсем беда, денег нема. Скинь 500 р на номер 88005553535': 'Окей, ща...'
                   })
    bob = Person(G, P, primer, "Bob",
                 {
                     'Привет, идём завтра в кино?': 'Конечно!',
                     'Вот и замечательно! Завтра встретимся, пока!': 'Пока!',
                     None: None
                 })

    # вообще конечно великая хакер Меллори может в реалтайме читать сообщения и нужным образом править текст, но...
    # но в данном случае у нас робот, который лишь видит будущее, поэтому заранее знает, какие фразы надо поменять в сообщениях, чтобы развести Алису
    mellori = Hacker(G, P, primer, "Mellori", {
        'Конечно!': 'Слушай, не, совсем беда, денег нема. Скинь 500 р на номер 88005553535',
        'Окей, ща...': 'Вот и замечательно! Завтра встретимся, пока!',
        None: None
    }, multi_keys=["Alice", "Bob"])

    print("Bob начал общение с Alice")
    sent = bob.start_communication_with("Alice")

    # основной цикл общения. по сути всё, что проходит через цикл - то доступно всем, это интернет, короче, публичный wifi или хз что ещё
    while True:
        # провайдер у нас логирует всё, что проходит по сети
        print("{} => {} # {} => {}".format(sent[0], sent[1], sent[2], sent[3]))

        # если хакер подключился к сети, то здесь он смотрит и модифицирует данные
        if mellori_is_active:
            print("      <=> НАЧАТ ПЕРЕХВАТ <=>")
            print("        Перехвачено =>", sent)
            sent = mellori.read_data(sent)
            print("        Отправлено  =>", sent)
            print("      <=> ПЕРЕХВАТ ЗАВЕРШЁН <=>")

        # законопослушные граждане
        if sent[1] == "Alice":
            sent = alice.read_data(sent)
        elif sent[1] == "Bob":
            sent = bob.read_data(sent)
        time.sleep(2)

        if sent[3] is None:
            print("Сеанс завершён")
            break

    # спецслужбы пришли к Алисе и Бобу выяснить, как у Алисы 500 р увели, так что смотрим логи граждан
    print("###################################")
    print()
    print("Смотрим логи переписки Алисы:")
    for data in alice.log:
        print(data)
    print()
    print("Смотрим логи переписки Боба:")
    for data in bob.log:
        print(data)


if __name__ == "__main__":
    main()
